# BaltaStore

./: BaltaStore.sln
BaltaStore.Api/: BaltaStore.Api.csproj  Startup.cs  appsettings.json
BaltaStore.Api/Controllers/: CustomerController.cs  HomeController.cs
BaltaStore.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
BaltaStore.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
BaltaStore.Domain/StoreContext/Commands/OrderCommands/Inputs/: OrderItemCommand.cs  PlaceOrderCommand.cs
BaltaStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore.Domain/StoreContext/Enums/: EAdressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
BaltaStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
BaltaStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrderResult.cs  ListCustomerOrdersQueryResult.cs
BaltaStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
BaltaStore.Domain/StoreContext/Services/: IEmailService.cs
BaltaStore.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
BaltaStore.Infra/: BaltaStore.Infra.csproj
BaltaStore.Infra/DataContext/: BaltaDataContext.cs
BaltaStore.Infra/Repositories/: CustomerRepository.cs
BaltaStore.Infra/Services/: EmailService.cs
BaltaStore.Shared/: BaltaStore.Shared.csproj  Settings.cs
BaltaStore.Shared/Commands/: ICommandResult.cs
BaltaStore.Shared/Entities/: Entity.cs
BaltaStore.Tests/: BaltaStore.Tests.csproj  UnitTest1.cs
BaltaStore.Tests/Commands/: CreateCustomerCommandTests.cs
BaltaStore.Tests/Entities/: OrderTests.cs
BaltaStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
BaltaStore.Tests/Handlers/: CustomerHandlerTests.cs
BaltaStore.Tests/ValueObjects/: DocumentTests.cs  NameTests.cs
pacote/: pacote.csproj
