<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FluentValidator">
      <HintPath>..\..\..\..\Users\danie\.nuget\packages\fluentvalidator\2.0.2\lib\netstandard1.3\FluentValidator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
