<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>André Baltieri</Authors>
    <Company>balta.io</Company>
    <Description>Pacote de exemplo</Description>
    <PackageLicenseUrl>https://github.com/andrebaltieri/FluentValidator</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andrebaltieri/FluentValidator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andrebaltieri/FluentValidator</RepositoryUrl>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.0</FileVersion>
  </PropertyGroup>

</Project>
